{
  "name": "dsh-relationship",
  "version": "0.1.0",
  "description": "dsh-relationship 关系记忆工作台: a local relationship-memory workbench plugin for DeepSeek Harness. Contacts, confirmable AI memory extraction, pending queue, contact timelines, native relationship preset.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "tynr426",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tynr426/dsh-relationship.git"
  },
  "bugs": {
    "url": "https://github.com/tynr426/dsh-relationship/issues"
  },
  "homepage": "https://github.com/tynr426/dsh-relationship#readme",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "relbench": "server/cli.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "scripts": {
    "start": "node server/cli.js",
    "dev": "node --watch server/cli.js",
    "test:unit": "node scripts/run-unit-tests.js",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:e2e",
    "build:relstore": "cargo build --release --manifest-path rust/relstore/Cargo.toml && cp rust/relstore/target/release/relstore ~/.openclaw-shared/bin/"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "relationship",
    "memory",
    "contacts",
    "workbench",
    "关系记忆",
    "联系人",
    "工作台"
  ],
  "files": [
    "lib",
    "server",
    "public",
    "scripts",
    "preset",
    "cordis.patch.yml",
    "README.md"
  ],
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
